[gd_scene load_steps=2 format=3 uid="uid://c6mnkysrpypgd"]

[ext_resource type="Script" uid="uid://bk8abud6qsn3b" path="res://mapa_salas.gd" id="1_p13vs"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchor_right = 0.82600003
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -0.552063
script = ExtResource("1_p13vs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.82100004
anchor_bottom = 0.89500004
offset_left = 176.0
offset_top = 24.0
offset_right = -190.64111
offset_bottom = -185.97504
alignment = 1

[node name="TextoPrincipal" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "CRONICAS DE FI"
fit_content = true

[node name="EntradaComando" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 3

[node name="BotaoFalar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Clique em mim"
flat = true

[connection signal="text_submitted" from="VBoxContainer/EntradaComando" to="." method="processar_entrada"]
[connection signal="pressed" from="VBoxContainer/BotaoFalar" to="." method="iniciar_comando_voz"]
